log4j.rootLogger=INFO,stdout ,debug_daily , info_daily , error_daily

log4j.appender.stdout.Threshold = DEBUG
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{AbSOLUTE} %5p %c{1}:%L - %m%n
log4j.appender.stdout.layout.ConversionPattern=%d{yy.MM.dd HH:mm:ss.SSS}[%-5p][%X{sessionId}](%13F:%L) %m%n



log4j.appender.debug_daily.Threshold = DEBUG
log4j.appender.debug_daily = org.apache.log4j.DailyRollingFileAppender
log4j.appender.debug_daily.File=D:/logs/ssm-broker/debug/ssm-broker-debug.log
log4j.appender.debug_daily.DatePattern='.'yyyy-MM-dd
log4j.appender.debug_daily.layout = org.apache.log4j.PatternLayout
log4j.appender.debug_daily.layout.ConversionPattern=%d{yy.MM.dd HH:mm:ss.SSS}[%-5p][%X{sessionId}](%13F:%L) %m%n

log4j.appender.info_daily.Threshold = INFO
log4j.appender.info_daily = org.apache.log4j.DailyRollingFileAppender
log4j.appender.info_daily.File=D:/logs/ssm-broker/info/ssm-broker-info.log
log4j.appender.info_daily.DatePattern='.'yyyy-MM-dd
log4j.appender.info_daily.layout = org.apache.log4j.PatternLayout
log4j.appender.info_daily.layout.ConversionPattern=%d{yy.MM.dd HH:mm:ss.SSS}[%-5p][%X{sessionId}](%13F:%L) %m%n

log4j.appender.error_daily.Threshold = ERROR
log4j.appender.error_daily = org.apache.log4j.DailyRollingFileAppender
log4j.appender.error_daily.File=D:/logs/ssm-broker/error/ssm-broker-error.log
log4j.appender.error_daily.DatePattern='.'yyyy-MM-dd
log4j.appender.error_daily.layout = org.apache.log4j.PatternLayout
log4j.appender.error_daily.layout.ConversionPattern=%d{yy.MM.dd HH:mm:ss.SSS}[%-5p][%X{sessionId}](%13F:%L) %m%n

#log4j.logger.org.hibernate=DEBUG
#
#log4j.logger.org.hibernate.type=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG
#log4j.logger.org.springframework=INFO