#분단위 24 *60 
EXPIRE_TIME = 20000

#DEVICE_MSG_FAIL 테이블에 저장하기 위한 재시도 횟수(RETRY_CNT 보다 크면 FAIL 테이블에 저장)
RETRY_CNT=4

#재전송 할 메세지 조회 수
SELECT_CNT=3

#Queue 대기 시간 0.5초
WAIT_TIME=500

#DB 작업 처리 수
DB_LIMIT=100



#-------------------------------------------
# MqttsClient Properties
#-------------------------------------------

#Set Write Cycle(Default: 5min)
WRITE_IDLE_SECOND=30

#Set Read Cycle(Dafault: 6min)
READ_TIMEOUT_SECOND=70

#인증 단말 처리
CONNECT.SERVICE=com.sktelecom.ssm.broker.service.impl.AuthConnectServiceImpl

#비인증 단말 처리
#CONNECT.SERVICE=com.sktelecom.ssm.broker.service.impl.NotAuthConnectServiceImpl