jdbc1.driverClassName=com.mysql.jdbc.Driver
jdbc1.url=jdbc:mysql://211.63.6.233:3306/SSM?characterEncoding=utf8
jdbc1.username=ssmpush
jdbc1.password=push12#$

#Connection pool이 제공할 최대 커넥션 수
jdbc1.maxActive=10

#사용되지 않고 풀에 저장될 수 있는 최대 커넥션 수, 음수일 경우 제한 없음.
jdbc1.maxIdle=5

#풀에 거넥션이 존재하지 않을 때, 커넥션이 다시 풀이 리턴될 때 까지 대기하는 시간. 단위는 1/1000초 이며 , -1 일경우 무한 대기
jdbc1.maxWait=-1

#초기에 풀에 생성되는 커넥션 수
jdbc1.initialSize=10

#true일 경우 커넥션 풀에서 커넥션을 가져올 때 커넥션이 유호한지 검사한다.
jdbc1.testOnBorrow=true

jdbc1.validationQuery=select 1 FROM dual