log4j.rootLogger=DEBUG,binfo_daily,bdebug_daily,berror_daily

log4j.logger.org.hibernate=DEBUG
log4j.logger.org.hibernate.type=DEBUG
log4j.logger.java.sql.Connection=DEBUG,DBdaily
log4j.logger.java.sql.Statement=DEBUG,DBdaily
log4j.logger.java.sql.PreparedStatement=DEBUG,DBdaily
log4j.logger.java.sql.ResultSet=DEBUG,DBdaily
log4j.logger.org.springframework=ERROR

#################################################################
# ssm-broker Debug Log
#################################################################
log4j.appender.bdebug_daily.Threshold = DEBUG
log4j.appender.bdebug_daily = org.apache.log4j.DailyRollingFileAppender
log4j.appender.bdebug_daily.File=/svc/ssm/app/ssm-broker/logs/debug/ssm-broker-debug.log
log4j.appender.bdebug_daily.DatePattern='.'yyyy-MM-dd
log4j.appender.bdebug_daily.layout = org.apache.log4j.PatternLayout
log4j.appender.bdebug_daily.layout.ConversionPattern=%d{yy.MM.dd HH:mm:ss.SSS}[%-5p][%X{sessionId}](%13F:%L) %m%n

#################################################################
# ssm-broker INFO Log
#################################################################
log4j.appender.binfo_daily.Threshold = INFO
log4j.appender.binfo_daily = org.apache.log4j.DailyRollingFileAppender
log4j.appender.binfo_daily.File=/svc/ssm/app/ssm-broker/logs/info/ssm-broker-info.log
log4j.appender.binfo_daily.DatePattern='.'yyyy-MM-dd
log4j.appender.binfo_daily.layout = org.apache.log4j.PatternLayout
log4j.appender.binfo_daily.layout.ConversionPattern=%d{yy.MM.dd HH:mm:ss.SSS}[%-5p][%X{sessionId}](%13F:%L) %m%n

#################################################################
# ssm-broker INFO Log
#################################################################
log4j.appender.berror_daily.Threshold = ERROR
log4j.appender.berror_daily = org.apache.log4j.DailyRollingFileAppender
log4j.appender.berror_daily.File=/svc/ssm/app/ssm-broker/logs/error/ssm-broker-error.log
log4j.appender.berror_daily.DatePattern='.'yyyy-MM-dd
log4j.appender.berror_daily.layout = org.apache.log4j.PatternLayout
log4j.appender.berror_daily.layout.ConversionPattern=%d{yy.MM.dd HH:mm:ss.SSS}[%-5p][%X{sessionId}](%13F:%L) %m%n

#################################################################
# ssm-broker DB Log
#################################################################
log4j.appender.DBdaily.Threshold=DEBUG
log4j.appender.DBdaily=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DBdaily.File=/svc/ssm/app/ssm-broker/logs/db/ssm-broker-db.log
log4j.appender.DBdaily.DatePattern='.'yyyy-MM-dd
log4j.appender.DBdaily.layout=org.apache.log4j.PatternLayout
log4j.appender.DBdaily.layout.ConversionPattern=%d{yy.MM.dd HH:mm:ss.SSS}[%-5p][%X{sessionId}](%13F:%L) %m%n
